<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Metro Ticket Image -->
            <ImageView
                android:id="@+id/imgTicket"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:padding="10dp"
                android:src="@drawable/metroticket"
            android:contentDescription="Metro Ticket Image"
            android:scaleType="fitCenter" />

            <!-- Heading -->
            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Metro Ticket"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="#000000" />

            <!-- Note -->
            <TextView
                android:id="@+id/tvNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This digital metro ticket grants you access to the fast, secure, and eco-friendly metro network in your city. Please ensure that the ticket QR code remains clearly visible for scanning during entry and exit at metro gates.\n\nFeatures:\n• Valid for a single journey within the selected route and time window.\n• Easy and contactless entry using your smartphone.\n• Real-time updates on metro schedules and platform changes.\n• Fully integrated with wallet payments and journey history.\n\nNote:\nKeep your device charged and avoid taking screenshots of the ticket. For your safety and convenience, always check the last train timing and maintain decorum while traveling.\n\nThank you for choosing Metro – your smart move across the city!"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textAlignment="textStart"
                android:textColor="#666666" />


        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>